<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid rgb(0, 0, 0);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1><center>Karavaan Photo Gallery</center></h1>

<h2><center>2022</center></h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img1.jpg">
      <img src="img1.jpg" alt="1" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2.jpg">
      <img src="img2.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img3.jpg">
      <img src="img3.jpg" alt="3" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img4.jpg">
      <img src="img4.jpg" alt="4" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<h2><center>2019</center></h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2019_1.jpg">
      <img src="img2019_1.jpg" alt="2019_1" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2019_2.jpg">
      <img src="img2019_2.jpg" alt="2019_2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2019_3.jpg">
      <img src="img2019_3.jpg" alt="2019_3" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2019_4.jpg">
      <img src="img2019_4.jpg" alt="2019_4" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>